# user-account-management-system

./: LICENSE  README.md
grpc-password-service/: pom.xml
grpc-password-service/src/main/java/ie/gmit/ds/: PasswordClient.java  PasswordServer.java  PasswordServiceImpl.java  Passwords.java
grpc-password-service/src/main/proto/: password.proto
user-account-service/: .classpath  dependency-reduced-pom.xml  pom.xml
user-account-service/src/main/java/ie/gmit/ds/: AccountServiceHealthCheck.java  User.java  UserAccountServiceApplication.java  UserAccountServiceConfiguration.java  UserApiResource.java
user-account-service/src/main/java/ie/gmit/ds/api/: User.java  UserApiResource.java
user-account-service/src/main/java/ie/gmit/ds/client/: UserClient.java
user-account-service/src/main/java/ie/gmit/ds/database/: UserDB.java
user-account-service/src/main/java/ie/gmit/ds/health/: AccountServiceHealthCheck.java
user-account-service/src/main/java/ie/gmit/ds/resources/: UserApiResource.java
user-account-service/src/main/proto/: password.proto
user-account-service/src/test/java/ie/gmit/ds/user_account_service/: AppTest.java
